# xapp

./: Program.cs  Startup.cs  appsettings.json  xapp.csproj  xapp.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseSecuredController.cs  DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Identity.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DocsModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Documents/: Test.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
